spring.application.name=diplomski
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/appdb}
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASS:apppass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

notify.baseUrl=${NOTIFY_BASE_URL:http://notify-service:8081}

service.version=${SERVICE_VERSION:blue}
